{
  "name": "pr-validator",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "description": "Reusable GitHub Actions workflow that validates pull requests: acceptance criteria, security, project rules, quality, duplication and test coverage.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --verify",
    "check:neutrality": "node scripts/neutrality.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ai": "^5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^3.0.0"
  }
}
